<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script><style>.carbonad,
#content > #right > .dose > .dosesingle,
#content > #center > .dose > .dosesingle,
#carbonads-container
{display:none !important;}</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Network Scanner</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
			<li><a href="#about">Overview</a></li>
            <li><a href="#">Scan</a></li>
            <li class="active"><a href="#about">Results</a></li>
          </ul>
		
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-primary navbar-btn btn-sm" title="Currently selected site">CNAP</button>
          <button type="button" class="btn btn-primary dropdown-toggle navbar-btn btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Change site">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">New site</a></li>
            <li role="separator" class="divider"></li>
            <li class="disabled"><a href="#">CNAP</a></li>
            <li><a href="#">Lab</a></li>
            <li><a href="#">Robin</a></li>
            <li><a href="#">Joacim</a></li>
          </ul>
        </div>

		<div class="btn-toolbar">
			<div class="btn-group pull-right">
				<p class="navbar-text">
					joacim | <a class="navbar-link link-color" href="#">Sign out</a>
				</p>
			</div>
		</div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
		
		<div class="content">

			<!-- Modal -->
			<div class="modal fade" id="add-network" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Add new network</h4>
				  </div>
				  <div class="modal-body">
					<div class="row">
						<div class="col-xs-12">
							<p>Enter a network in the slash notation format.</p>
							<form action="" class="form form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control add-network-address input-sm" placeholder="Network address" maxlength="15" required autofocus>
										<span class="input-group-addon input-sm" style="border-left: 0; border-right: 0;">/</span>
										<input type="text" class="form-control add-network-subnet center-align input-sm" placeholder="0-32" maxlength="2" required>
									</div>
								</div>
						</div>
					</div>
				  </div>
				  <div class="modal-footer">
					<button type="submit" class="btn btn-success btn-xs"><i class="fa fa-plus"></i> Add network</button>
					</form>
					<button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
					</form>
				  </div>
				</div>
			  </div>
			</div>
			
			<div class="networks">
				<div class="row">
					<div class="col-xs-12">
                        <h4>Hosts</h4>
						<form action="" class="form form-inline">
							<table class="table">
								<thead>
									<tr>
										<th class="col-xs-2">Network</th>
										<th class="col-xs-10">Host</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>192.168.3.0/24</td>
										<td>

                                            <table class="table table-striped">

                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th class="center-align">OS</th>
                                                        <th class="col-xs-3">Address</th>
                                                        <th class="col-xs-3">Hostname</th>
                                                        <th class="col-xs-1">Services</th>
                                                        <th class="col-xs-5">Added</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="#"><i class="fa fa-chevron-down"></i></a></td>
                                                        <td class="center-align"><i class="fa fa-linux"></i></td>
                                                        <td>192.168.3.110</td>
                                                        <td>nas.ad.cyriusg.se</td>
                                                        <td>5</td>
                                                        <td>2015-11-28 15:00:00</td>
                                                    </tr>
                                                <tr>
                                                        <td><a href="#"><i class="fa fa-chevron-down"></i></a></td>
                                                        <td class="center-align"><i class="fa fa-apple"></i></td>
                                                        <td>192.168.3.110</td>
                                                        <td>nas.ad.cyriusg.se</td>
                                                        <td>5</td>
                                                        <td>2015-11-28 15:00:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
									</tr>
                                    <tr>
										<td>192.168.3.0/24</td>
										<td>

                                            <table class="table table-striped table-striped-third table-striped-fourth">

                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th class="center-align">OS</th>
                                                        <th class="col-xs-3">Address</th>
                                                        <th class="col-xs-3">Hostname</th>
                                                        <th class="col-xs-1">Services</th>
                                                        <th class="col-xs-5">Added</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="center-align"><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-chevron-right"></i></a></td>
                                                        <td class="center-align"><i class="fa fa-question"></i></td>
                                                        <td>192.168.3.110</td>
                                                        <td>nas.ad.cyriusg.se</td>
                                                        <td>5</td>
                                                        <td>2015-11-28 15:00:00</td>
                                                        <td class="center-align"><a class="btn btn-primary btn-xs" href="#" role="button"><i class="fa fa-search"></i> Discover host</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no-height" colspan="7">
                                                            <div class="collapse" id="collapseExample">
                                                      <div class="well">
                                                        ...
                                                      </div>
                                                    </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center-align"><a data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2"><i class="fa fa-chevron-right"></i></a></td>
                                                        <td class="center-align"><i class="fa fa-windows"></i></td>
                                                        <td>192.168.3.110</td>
                                                        <td>nas.ad.cyriusg.se</td>
                                                        <td>5</td>
                                                        <td>2015-11-28 15:00:00</td>
                                                        <td class="center-align"><a href="#"><button type="submit" class="btn btn-primary btn-xs disabled" data-toggle="tooltip" data-placement="top" title="A host is being discovered"><i class="fa fa-search"></i> Discover host</button></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no-height" colspan="7">
                                                            <div class="collapse" id="collapseExample2">
                                                                <div class="well">
                                                                    <table class="table">
                                                                        <thead>
                                                                            <th>Port</th>
                                                                            <th>Protocol</th>
                                                                            <th>State</th>
                                                                            <th>Service</th>
                                                                        </thead>
                                                                        <tbody>

                                                                            <tr>
                                                                                <td>80</td>
                                                                                <td>TCP</td>
                                                                                <td>Open</td>
                                                                                <td>HTTP</td>
                                                                            </tr>
                                                                        <tr>
                                                                                <td>80</td>
                                                                                <td>TCP</td>
                                                                                <td>Open</td>
                                                                                <td>HTTP</td>
                                                                            </tr>
                                                                        <tr>
                                                                                <td>80</td>
                                                                                <td>TCP</td>
                                                                                <td>Open</td>
                                                                                <td>HTTP</td>
                                                                            </tr>
                                                                        <tr>
                                                                                <td>80</td>
                                                                                <td>TCP</td>
                                                                                <td>Open</td>
                                                                                <td>HTTP</td>
                                                                            </tr>
                                                                        <tr>
                                                                                <td>80</td>
                                                                                <td>TCP</td>
                                                                                <td>Open</td>
                                                                                <td>HTTP</td>
                                                                            </tr>
                                                                        <tr>
                                                                                <td>80</td>
                                                                                <td>TCP</td>
                                                                                <td>Open</td>
                                                                                <td>HTTP</td>
                                                                            </tr>
                                                                        <tr>
                                                                                <td>80</td>
                                                                                <td>TCP</td>
                                                                                <td>Open</td>
                                                                                <td>HTTP</td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                <tr>
                                                        <td class="center-align"><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-chevron-right"></i></a></td>
                                                        <td class="center-align"><i class="fa fa-server"></i></td>
                                                        <td>192.168.3.110</td>
                                                        <td>nas.ad.cyriusg.se</td>
                                                        <td>5</td>
                                                        <td>2015-11-28 15:00:00</td>
                                                        <td class="center-align"><a class="btn btn-primary btn-xs" href="#" role="button"><i class="fa fa-spinner fa-spin"></i> In progress</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no-height" colspan="7">
                                                            <div class="collapse" id="collapseExample">
                                                      <div class="well">
                                                        ...
                                                      </div>
                                                    </div>
                                                        </td>
                                                    </tr>
                                                <tr>
                                                        <td class="center-align"><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-chevron-right"></i></a></td>
                                                        <td class="center-align"><i class="fa fa-apple"></i></td>
                                                        <td>192.168.3.110</td>
                                                        <td>nas.ad.cyriusg.se</td>
                                                        <td>5</td>
                                                        <td>2015-11-28 15:00:00</td>
                                                        <td class="center-align"><a class="btn btn-success btn-xs" href="#" role="button"><i class="fa fa-check"></i> Discovered</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no-height" colspan="7">
                                                            <div class="collapse" id="collapseExample">
                                                      <div class="well">
                                                        ...
                                                      </div>
                                                    </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<!-- Template JS -->
	<script src="js/template.js"></script>
  

</body></html>